en
conf t
ip domain name example.com
crypto key generate rsa
2048

hostname sw4
clock timezone JST 9 0
lldp run
ip vrf mgmt
interface Et3/3
 description MGT
 ip vrf forwarding mgmt
 ip address 192.168.6.103 255.255.255.0
ip route vrf mgmt 0.0.0.0 0.0.0.0 192.168.6.1
username pocadmin secret 5 $1$R9Ha$hgeMTn9EPWNlW4CJuRAuF1
line vty 0 4
 login local
 transport input ssh
ip ssh version 2
enable secret 5 $1$.9uO$sWBzTsydJcPgMiDfI8tqS.
ntp server vrf mgmt 192.168.6.3
logging origin-id hostname
logging facility local5
logging host 192.168.6.3 vrf mgmt
end
wr mem